<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_account"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Konten ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Informasi Akun -->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama: -"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: -"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role: -"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/layout_admin_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginVertical="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Berita"
                    android:backgroundTint="@null"
                    android:background="@drawable/comp_button_secondary"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="10dp" />

            <!-- Tombol Login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@null"
                android:background="@drawable/comp_button_primary"
                android:layout_marginBottom="12dp" />

            <!-- Tombol Register -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="@null"
                android:background="@drawable/comp_button_secondary"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Tombol Logout -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@null"
                android:background="@drawable/comp_button_primary"
                android:textColor="#FFFFFF"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Edit Akun"
        android:src="@drawable/ic_edit"
        app:tint="@android:color/white"
        app:backgroundTint="@color/primary"
        android:layout_gravity="bottom|end"
        android:onClick="goToEditAccount"/>
</FrameLayout>
