<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/primary"
            android:padding="15dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logo"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUSAGO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <!-- Gambar Header -->
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header"
                android:clipToOutline="true"
                android:background="@drawable/rounded_image"
                android:contentDescription="Gambar Home"
                android:layout_marginTop="10dp"/>

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginBottom="10dp">-->

            <!--            &lt;!&ndash; Background merah bundar &ndash;&gt;-->
            <!--            <FrameLayout-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:background="@drawable/bg_circle_red"-->
            <!--                android:gravity="center">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="16dp"-->
            <!--                    android:layout_height="16dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/ic_newspaper" />-->
            <!--            </FrameLayout>-->

            <!--            &lt;!&ndash; Spacer &ndash;&gt;-->
            <!--            <View-->
            <!--                android:layout_width="8dp"-->
            <!--                android:layout_height="wrap_content" />-->

            <!--            &lt;!&ndash; Text judul &ndash;&gt;-->
            <!--            <TextView-->
            <!--                android:text="Events"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--        </LinearLayout>-->

            <!-- RecyclerView Grid untuk EventCard -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- Header News -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Background merah bundar -->
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_newspaper" />
                </FrameLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <!-- Text judul -->
                <TextView
                    android:text="News"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- RecyclerView Vertikal untuk NewsCard -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textAlignment="center"
                android:padding="16dp"
                android:textSize="16sp"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
