<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <TextView
            android:text="Profile"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <!-- Informasi Akun -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama: -"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: -"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: -"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Login -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Tombol Register -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="#FFFFFF"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
